<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Calcular juros</title>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icon-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button{
        -webkit-appearance: none;
        margin: 0;
        
      }

      body{
        font-family: 
        background-color:rgb(255, 255, 255);
      }
      div{
            color:rgb(0, 0, 0);
           
        }
      
        button{
           
           border: none;
           padding: 12px;
           width: 100%;
           border-radius: 15px;
           font-size: 15px;
           cursor: pointer;
        }
        img{
          padding: 6px;
          width: 15%;

        }
    
    </style>
  </head>
  
  <header>
    <nav class="navbar navbar-light bg-black">
  <div class="container-fluid">
  </div>
    <img src="https://www.santander.com.br/sites/WPC_CMS/imagem/21-04-22_191531_M_logo-santander.svg" alt="logo do investimento">
    </header>
  </body>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-4">
         <br><br>
          <form class="form-juros">
            <h1 class="text-dark" style="font-size: 28px;">Simulador de investimento</h1>
            <div class="mb-3">
              <label for="nome" class="form-label">Informe o seu nome:</label>
              <input type="text" min="0" max="10" class="form-control" id="name" name="nome" aria-describedby="informar seu nome">
            </div>
            
            <div class="mb-3">
              <label for="valorAplicado" class="form-label">Informe seu aporte mensal:</label>
              <input type="number" min="0" max="9999" class="form-control" id="capital" name="mensalidade" aria-describedby="Aporte mensal">
            </div>

            <div class="mb-3">
              <label for="taxa" class="form-label">Informe a taxa do juros aplicado:</label>
              <input type="number" class="form-control" id="taxa" name="taxa de juros" aria-describedby="taxa de juros">
            </div>

            <div class="mb-3">
              <label for="anos" class="form-label">Informe o tempo em que será aplicado o capital:</label>
              <input type="number"  class="form-control" id="anos" name="anos" aria-describedby="anos">
            </div>

            <button type="button" class="btn btn-outline-danger" onclick="calcular_juros()">Simular</button>
            
            
          </form>
          <div class="text-center show-result d-none">
            <p class="result-materia1">...</p>
            <br>
            <button type="submit" class="btn btn-outline-danger" onclick="voltar()">Simular novamente</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="calcular_juros.js"></script>
  </body>
</html>